# --------------------------------License Notice----------------------------------
# CNTOSync - Carpe Noctem Tactical Operations ArmA3 mod synchronization tool
# Copyright (C) 2018 Carpe Noctem - Tactical Operations (aka. CNTO) (contact@carpenoctem.co)
#
# The authors of this software are listed in the AUTHORS file at the
# root of this software's source code tree.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# All rights reserved.
# --------------------------------License Notice----------------------------------

[tox]
envlist = py36,coverage,safety,docs

[testenv]
usedevelop = True

extras =
  test
deps =
  {[testenv:coverage]deps}
  pytest-cov>=2.4,<3
  flake8>=3.5.0,<4
  flake8-docstrings>=1.3.0,<2
  flake8-commas>=1.0.0,<2
  flake8-todo==0.7
  flake8-quotes==0.13.0
  flake8-import-order==0.16
  flake8-string-format==0.2.3
  flake8-blind-except==0.1.1
  flake8-requirements>=1.0.0,<2
  flake8-builtins>=1.0.post0,<2
  flake8-mutable>=1.2.0,<2
  pytest-flake8==0.9.1
  mypy>=0.521,<0.570
  # FIXME: https:github.com/dbader/pytest-mypy/issues/6
  pytest-mypy>=0.3,<2

setenv =
  COVERAGE_FILE=.coverage.{envname}

commands = 
    pytest --basetemp={envtmpdir} --duration=5 \
           --cov={toxinidir}/cntosync --cov={toxinidir}/tests --cov-report='' \
           --flake8 \
           --mypy \
           {posargs:-ra} \
           -p no:logging # Workaround of https://github.com/tholo/pytest-flake8/issues/42 \
           {toxinidir}/

[testenv:coverage]
basepython = python3
skip_install = True
usedevelop = False
deps =
  coverage>=4.3,<5
setenv =
  COVERAGE_FILE=
commands =
    coverage combine
    coverage report -m --skip-covered --show-missing --fail-under 100
    coverage xml

[testenv:safety]
usedevelop = False
recreate = True
deps =
  {[testenv]deps}
  {[testenv:coverage]deps}
  safety>=1.6,<2
extras =
  test
  dev
commands =
  safety check

[testenv:docs]
usedevelop = False
deps =
extras =
  docs
commands =
  sphinx-apidoc -o {toxinidir}/docs {toxinidir}/cntosync
  sphinx-build -b html {toxinidir}/docs {toxinidir}/docs/build
description = "Generate documentation from source code"
